PUBLIC_SPOTIFY_CLIENT_ID=
PUBLIC_SPOTIFY_CLIENT_SECRET=
PUBLIC_SPOTIFY_REDIRECT_URI=http://localhost:5173/callback
PUBLIC_SPOTIFY_SCOPES="playlist-modify-public playlist-modify-private user-read-recently-played"